# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salud_db
spring.datasource.username=postgres
spring.datasource.password=1077225941

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Thymeleaf (plantillas HTML)
spring.thymeleaf.cache=false

# Puerto del servidor
server.port=8080
